name: Test

on:
  workflow_dispatch:
  
jobs:
  test:
    name: Build Docker image.
    runs-on: ubuntu-latest

    steps:
      - name: "call build"
        uses: /jamesseth/git-action-chaning/.github/workflows/build.yml@v
      
